# CNE-Group4

./: .gitignore  README.md
.github/workflows/: deploy-react-frontend.yaml  deploy_spring_cloud_backend.yaml
backend/: .gitignore  local.settings.json  pom.xml
backend/src/main/java/com/cne_project/cne_project/: CneProjectApplication.java
backend/src/main/java/com/cne_project/cne_project/config/auth/: AuthSecurityConfig.java  JwtFilter.java
backend/src/main/java/com/cne_project/cne_project/config/exception/: ApiErrorResponse.java  DuplicateEntityException.java  GlobalExceptionHandler.java
backend/src/main/java/com/cne_project/cne_project/controller/: AuthController.java  PingController.java  PostController.java  UserController.java
backend/src/main/java/com/cne_project/cne_project/model/: Post.java  User.java  UserKarma.java
backend/src/main/java/com/cne_project/cne_project/model/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UserProfileResponseDTO.java
backend/src/main/java/com/cne_project/cne_project/model/dto/post/: PostRequestDTO.java  PostResponseDTO.java  PostViewDTO.java
backend/src/main/java/com/cne_project/cne_project/model/entity/: Post.java  User.java  UserKarma.java
backend/src/main/java/com/cne_project/cne_project/repository/: DbInitializer.java  PostRepository.java  UserKarmaRepository.java  UserRepository.java
backend/src/main/java/com/cne_project/cne_project/service/: AuthService.java  JwtService.java  PostService.java  SecurityUserDetailsService.java  UserService.java
backend/src/main/java/com/cne_project/cne_project/utils/: SecurityUser.java  TokenPayload.java
backend/src/main/resources/: application.properties  application.yaml  schema.sql
backend/src/main/resources/certs/: private.pem  public.pem
backend/src/test/java/com/cne_project/cne_project/: CneProjectApplicationTests.java  JwtServiceTest.java
backend/src/test/java/com/cne_project/cne_project/config/: TestContainersConfig.java
backend/src/test/resources/: application.properties
frontend/underflow/: .env.development  package-lock.json  package.json
frontend/underflow/src/: App.js  App.test.js
frontend/underflow/src/components/: Header.jsx  Post.css  Post.jsx  Profile.css  Profile.jsx  ProtectedRoute.jsx
frontend/underflow/src/components/home/: CreatePostInput.jsx  PostsList.jsx
frontend/underflow/src/context/: AuthContext.jsx
frontend/underflow/src/pages/: HomePage.jsx  LoginPage.jsx  PostDetailPage.jsx  ProfileDetailPage.jsx  RegisterPage.jsx
terraform/: database.tf  frontend_web_app.tf  function_app.tf  key_vault.tf  main.tf  output.tf  terraform.tfvars_template  variables.tf
